# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# PostgreSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=option_king

# Upstox API Configuration
UPSTOX_API_KEY=b121cf49-b086-43c5-97e1-869dd4f5d9ff
UPSTOX_API_SECRET=xhcry7aw47
UPSTOX_REDIRECT_URI=http://localhost:8000/callback
UPSTOX_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJrZXlfaWQiOiJza192MS4wIiwiYWxnIjoiSFMyNTYifQ.eyJzdWIiOiI3QkJSUkUiLCJqdGkiOiI2OTJiZDYwMjkwOGM3NDZjYjZjYmZiYmQiLCJpc011bHRpQ2xpZW50IjpmYWxzZSwiaXNQbHVzUGxhbiI6dHJ1ZSwiaWF0IjoxNzY0NDgwNTE0LCJpc3MiOiJ1ZGFwaS1nYXRld2F5LXNlcnZpY2UiLCJleHAiOjE3NjQ1NDAwMDB9.cxteThEaY0gZ67fnyIEOtxoxTseVIKAXs6S4ZshhYe4

# Application Configuration
APP_ENV=development
LOG_LEVEL=INFO
